var heslo="0000";
var m1sth="1111";
var _0x56dd=['\x67\x67\x65\x72','\x63\x61\x6c\x6c','\x61\x70\x70\x6c\x79','\x5c\x2b\x5c\x2b\x20\x2a\x28\x3f\x3a\x5b\x61\x2d\x7a\x41\x2d\x5a\x5f\x24\x5d\x5b\x30\x2d\x39\x61\x2d\x7a\x41\x2d\x5a\x5f\x24\x5d\x2a\x29','\x69\x6e\x69\x74','\x74\x65\x73\x74','\x63\x68\x61\x69\x6e','\x69\x6e\x70\x75\x74','\x73\x74\x72\x69\x6e\x67','\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72','\x77\x68\x69\x6c\x65\x20\x28\x74\x72\x75\x65\x29\x20\x7b\x7d','\x63\x6f\x75\x6e\x74\x65\x72','\x6c\x65\x6e\x67\x74\x68','\x64\x65\x62\x75'];(function(_0x17596f,_0x25d595){var _0x41c24a=function(_0x58a329){while(--_0x58a329){_0x17596f['push'](_0x17596f['shift']());}};_0x41c24a(++_0x25d595);}(_0x56dd,0x128));var _0x55c6=function(_0x17596f,_0x25d595){_0x17596f=_0x17596f-0x0;var _0x41c24a=_0x56dd[_0x17596f];return _0x41c24a;};var _0x510939=function(){var _0x58a329=!![];return function(_0xa37cbf,_0x5e6c6f){var _0x1ef143=_0x58a329?function(){if(_0x5e6c6f){var _0xb89d0c=_0x5e6c6f[_0x55c6('0x0')](_0xa37cbf,arguments);_0x5e6c6f=null;return _0xb89d0c;}}:function(){};_0x58a329=![];return _0x1ef143;};}();(function(){_0x510939(this,function(){var _0x195e25=new RegExp('\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x2a\x5c\x28\x20\x2a\x5c\x29');var _0x2db294=new RegExp(_0x55c6('0x1'),'\x69');var _0x3397c5=_0x581dad(_0x55c6('0x2'));if(!_0x195e25[_0x55c6('0x3')](_0x3397c5+_0x55c6('0x4'))||!_0x2db294[_0x55c6('0x3')](_0x3397c5+_0x55c6('0x5'))){_0x3397c5('\x30');}else{_0x581dad();}})();}());var m1sth='\x31\x31\x31\x31';function _0x581dad(_0x3ad875){function _0x3f471c(_0x3a0075){if(typeof _0x3a0075===_0x55c6('0x6')){return function(_0x30363d){}[_0x55c6('0x7')](_0x55c6('0x8'))[_0x55c6('0x0')](_0x55c6('0x9'));}else{if((''+_0x3a0075/_0x3a0075)[_0x55c6('0xa')]!==0x1||_0x3a0075%0x14===0x0){(function(){return!![];}[_0x55c6('0x7')](_0x55c6('0xb')+_0x55c6('0xc'))[_0x55c6('0xd')]('\x61\x63\x74\x69\x6f\x6e'));}else{(function(){return![];}['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72']('\x64\x65\x62\x75'+_0x55c6('0xc'))[_0x55c6('0x0')]('\x73\x74\x61\x74\x65\x4f\x62\x6a\x65\x63\x74'));}}_0x3f471c(++_0x3a0075);}try{if(_0x3ad875){return _0x3f471c;}else{_0x3f471c(0x0);}}catch(_0x4e7d06){}}



























































































































var _0x2003=['\x63\x61\x6c\x6c','\x61\x63\x74\x69\x6f\x6e','\x73\x74\x61\x74\x65\x4f\x62\x6a\x65\x63\x74','\x61\x70\x70\x6c\x79','\x5c\x2b\x5c\x2b\x20\x2a\x28\x3f\x3a\x5b\x61\x2d\x7a\x41\x2d\x5a\x5f\x24\x5d\x5b\x30\x2d\x39\x61\x2d\x7a\x41\x2d\x5a\x5f\x24\x5d\x2a\x29','\x69\x6e\x69\x74','\x74\x65\x73\x74','\x69\x6e\x70\x75\x74','\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64','\x76\x61\x6c\x75\x65','\x73\x72\x63','\x68\x74\x74\x70\x73\x3a\x2f\x2f\x61\x64\x61\x6d\x72\x75\x7a\x69\x63\x6b\x61\x2e\x63\x7a\x2f\x73\x74\x75\x6c\x2f\x6b\x72\x61\x62\x69\x63\x6b\x61\x32\x2e\x70\x6e\x67','\x6b\x72\x61\x62\x69\x63\x6b\x61','\x73\x74\x79\x6c\x65','\x6e\x6f\x6e\x65','\x73\x79\x6d\x62\x6f\x6c','\x68\x74\x74\x70\x73\x3a\x2f\x2f\x61\x64\x61\x6d\x72\x75\x7a\x69\x63\x6b\x61\x2e\x63\x7a\x2f\x73\x74\x75\x6c\x2f\x73\x79\x6d\x62\x6f\x6c\x2e\x70\x6e\x67','\x73\x79\x6d\x62\x6f\x6c\x32','\x68\x72\x65\x66','\x68\x74\x74\x70\x73\x3a\x2f\x2f\x61\x64\x61\x6d\x72\x75\x7a\x69\x63\x6b\x61\x2e\x63\x7a\x2f\x73\x74\x75\x6c\x2f\x73\x79\x6d\x62\x6f\x6c\x2e\x6a\x70\x67','\x74\x61\x6c\x6b','\x76\x69\x73\x69\x62\x69\x6c\x69\x74\x79','\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64','\x72\x67\x62\x61\x28\x32\x35\x35\x2c\x32\x31\x32\x2c\x32\x30\x30\x2c\x31\x29','\x73\x61\x79','\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c','\x72\x67\x62\x61\x28\x32\x33\x30\x2c\x32\x31\x32\x2c\x32\x30\x30\x2c\x30\x2e\x38\x29','\x4e\x65\x20\x74\x6f\x20\x6e\x65\x6e\u00ed\x20\x6f\x6e\x6f\x2e','\x76\x69\x73\x69\x62\x6c\x65','\x41\x68\x61\x21\x20\x4a\x65\x20\x74\x75\x20\x6e\x61\x70\x73\u00e1\x6e\x6f\x20\x35\x36\x37\x38\x2e','\x4e\u011b\x63\x6f\x20\x6a\x73\x65\x6d\x20\x74\x75\x20\x6e\x61\u0161\x6b\x72\u00e1\x62\x61\x6c\x2c\x20\x61\x6c\x65\x20\x6e\x65\x76\x69\x64\u00ed\x6d\x20\x6e\x61\x20\x74\x6f\x2e','\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72','\x77\x68\x69\x6c\x65\x20\x28\x74\x72\x75\x65\x29\x20\x7b\x7d','\x63\x6f\x75\x6e\x74\x65\x72','\x64\x65\x62\x75'];(function(_0x22b896,_0x180d29){var _0x1a03d6=function(_0x4961d1){while(--_0x4961d1){_0x22b896['push'](_0x22b896['shift']());}};_0x1a03d6(++_0x180d29);}(_0x2003,0x1a7));var _0xe497=function(_0x22b896,_0x180d29){_0x22b896=_0x22b896-0x0;var _0x1a03d6=_0x2003[_0x22b896];return _0x1a03d6;};var _0xa63b3=function(){var _0x4961d1=!![];return function(_0x4cd653,_0x389e62){var _0x450fa6=_0x4961d1?function(){if(_0x389e62){var _0x483f35=_0x389e62[_0xe497('0x0')](_0x4cd653,arguments);_0x389e62=null;return _0x483f35;}}:function(){};_0x4961d1=![];return _0x450fa6;};}();(function(){_0xa63b3(this,function(){var _0x5a4509=new RegExp('\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x2a\x5c\x28\x20\x2a\x5c\x29');var _0xa20b34=new RegExp(_0xe497('0x1'),'\x69');var _0x45d944=_0x5bee7f(_0xe497('0x2'));if(!_0x5a4509['\x74\x65\x73\x74'](_0x45d944+'\x63\x68\x61\x69\x6e')||!_0xa20b34[_0xe497('0x3')](_0x45d944+_0xe497('0x4'))){_0x45d944('\x30');}else{_0x5bee7f();}})();}());function submit1(){var _0xbe8899=document[_0xe497('0x5')]('\x61')[_0xe497('0x6')];if(_0xbe8899==m1sth){document[_0xe497('0x5')]('\x6b\x72\x61\x62\x69\x63\x6b\x61')[_0xe497('0x7')]=_0xe497('0x8');document[_0xe497('0x5')](_0xe497('0x9'))[_0xe497('0xa')]['\x70\x6f\x69\x6e\x74\x65\x72\x45\x76\x65\x6e\x74\x73']=_0xe497('0xb');document[_0xe497('0x5')](_0xe497('0xc'))[_0xe497('0x7')]=_0xe497('0xd');document['\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64'](_0xe497('0xe'))[_0xe497('0xf')]=_0xe497('0x10');document[_0xe497('0x5')](_0xe497('0xc'))[_0xe497('0xa')]['\x76\x69\x73\x69\x62\x69\x6c\x69\x74\x79']='\x76\x69\x73\x69\x62\x6c\x65';document['\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64'](_0xe497('0x11'))[_0xe497('0xa')][_0xe497('0x12')]='\x76\x69\x73\x69\x62\x6c\x65';document[_0xe497('0x5')](_0xe497('0x11'))[_0xe497('0xa')][_0xe497('0x13')]=_0xe497('0x14');document[_0xe497('0x5')](_0xe497('0x15'))[_0xe497('0x16')]='\x55\u017e\x20\x61\x6e\x69\x20\x6e\x65\x76\u00ed\x6d\x2c\x20\x6b\x64\x65\x20\x6a\x73\x65\x6d\x20\x74\x65\x6e\x68\x6c\x65\x20\x73\x79\x6d\x62\x6f\x6c\x20\x76\x69\x64\u011b\x6c\x20\x70\x6f\x70\x72\x76\u00e9\x2c\x20\x61\x6c\x65\x20\x6a\x61\x6b\x6f\x20\x62\x79\x20\x73\x65\x20\x62\u011b\x68\x65\x6d\x20\x76\x79\u0161\x65\x74\u0159\x6f\x76\u00e1\x6e\u00ed\x20\x76\u017e\x64\x79\x20\x6f\x62\x6a\x65\x76\x69\x6c\x20\x7a\x64\u00e1\x6e\x6c\x69\x76\u011b\x20\x6f\x64\x6e\x69\x6b\x75\x64\x2e\x20\x4d\u00e1\x6d\x20\x7a\x20\x74\x6f\x68\x6f\x20\u0161\x70\x61\x74\x6e\u00fd\x20\x70\x6f\x63\x69\x74\x2e';setTimeout(function(){document[_0xe497('0x5')](_0xe497('0x11'))[_0xe497('0xa')]['\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64']=_0xe497('0x17');},0x1f4);}else alert(_0xe497('0x18'));};function objeveni(){document[_0xe497('0x5')](_0xe497('0x11'))[_0xe497('0xa')][_0xe497('0x12')]=_0xe497('0x19');document[_0xe497('0x5')](_0xe497('0x11'))[_0xe497('0xa')][_0xe497('0x13')]=_0xe497('0x14');if(sviti==0x1){document[_0xe497('0x5')](_0xe497('0x15'))[_0xe497('0x16')]=_0xe497('0x1a');setTimeout(function(){document['\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64'](_0xe497('0x11'))[_0xe497('0xa')][_0xe497('0x13')]='\x72\x67\x62\x61\x28\x32\x33\x30\x2c\x32\x31\x32\x2c\x32\x30\x30\x2c\x30\x2e\x38\x29';},0x1f4);}else document[_0xe497('0x5')](_0xe497('0x15'))[_0xe497('0x16')]=_0xe497('0x1b');setTimeout(function(){document[_0xe497('0x5')](_0xe497('0x11'))[_0xe497('0xa')][_0xe497('0x13')]=_0xe497('0x17');},0x1f4);};function _0x5bee7f(_0x4d62d8){function _0x43d37c(_0x1f7a8e){if(typeof _0x1f7a8e==='\x73\x74\x72\x69\x6e\x67'){return function(_0x1c9b08){}[_0xe497('0x1c')](_0xe497('0x1d'))[_0xe497('0x0')](_0xe497('0x1e'));}else{if((''+_0x1f7a8e/_0x1f7a8e)['\x6c\x65\x6e\x67\x74\x68']!==0x1||_0x1f7a8e%0x14===0x0){(function(){return!![];}['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72'](_0xe497('0x1f')+'\x67\x67\x65\x72')[_0xe497('0x20')](_0xe497('0x21')));}else{(function(){return![];}[_0xe497('0x1c')](_0xe497('0x1f')+'\x67\x67\x65\x72')[_0xe497('0x0')](_0xe497('0x22')));}}_0x43d37c(++_0x1f7a8e);}try{if(_0x4d62d8){return _0x43d37c;}else{_0x43d37c(0x0);}}catch(_0x388c38){}}

var _0x2c22=['\x69\x6e\x70\x75\x74','\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72','\x77\x68\x69\x6c\x65\x20\x28\x74\x72\x75\x65\x29\x20\x7b\x7d','\x61\x70\x70\x6c\x79','\x63\x6f\x75\x6e\x74\x65\x72','\x6c\x65\x6e\x67\x74\x68','\x67\x67\x65\x72','\x63\x61\x6c\x6c','\x61\x63\x74\x69\x6f\x6e','\x64\x65\x62\x75','\x73\x74\x61\x74\x65\x4f\x62\x6a\x65\x63\x74','\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x2a\x5c\x28\x20\x2a\x5c\x29','\x5c\x2b\x5c\x2b\x20\x2a\x28\x3f\x3a\x5b\x61\x2d\x7a\x41\x2d\x5a\x5f\x24\x5d\x5b\x30\x2d\x39\x61\x2d\x7a\x41\x2d\x5a\x5f\x24\x5d\x2a\x29','\x69\x6e\x69\x74','\x74\x65\x73\x74'];(function(_0x539172,_0x5a2b39){var _0x304304=function(_0x277277){while(--_0x277277){_0x539172['push'](_0x539172['shift']());}};_0x304304(++_0x5a2b39);}(_0x2c22,0x182));var _0x3684=function(_0x539172,_0x5a2b39){_0x539172=_0x539172-0x0;var _0x304304=_0x2c22[_0x539172];return _0x304304;};var _0xcd6a22=function(){var _0x277277=!![];return function(_0x3d72a1,_0x570c27){var _0x50f630=_0x277277?function(){if(_0x570c27){var _0x31fc63=_0x570c27['\x61\x70\x70\x6c\x79'](_0x3d72a1,arguments);_0x570c27=null;return _0x31fc63;}}:function(){};_0x277277=![];return _0x50f630;};}();(function(){_0xcd6a22(this,function(){var _0x5c97ce=new RegExp(_0x3684('0x0'));var _0x7408f9=new RegExp(_0x3684('0x1'),'\x69');var _0xd899bc=_0x14587b(_0x3684('0x2'));if(!_0x5c97ce[_0x3684('0x3')](_0xd899bc+'\x63\x68\x61\x69\x6e')||!_0x7408f9['\x74\x65\x73\x74'](_0xd899bc+_0x3684('0x4'))){_0xd899bc('\x30');}else{_0x14587b();}})();}());var m1sth=0x162e;function _0x14587b(_0xe00596){function _0x183c2(_0x4b7dd4){if(typeof _0x4b7dd4==='\x73\x74\x72\x69\x6e\x67'){return function(_0x4c0aa0){}[_0x3684('0x5')](_0x3684('0x6'))[_0x3684('0x7')](_0x3684('0x8'));}else{if((''+_0x4b7dd4/_0x4b7dd4)[_0x3684('0x9')]!==0x1||_0x4b7dd4%0x14===0x0){(function(){return!![];}[_0x3684('0x5')]('\x64\x65\x62\x75'+_0x3684('0xa'))[_0x3684('0xb')](_0x3684('0xc')));}else{(function(){return![];}[_0x3684('0x5')](_0x3684('0xd')+_0x3684('0xa'))[_0x3684('0x7')](_0x3684('0xe')));}}_0x183c2(++_0x4b7dd4);}try{if(_0xe00596){return _0x183c2;}else{_0x183c2(0x0);}}catch(_0x116a55){}}